<html>
<head>
<title>Subclipse Changelog</title>
<style>
li {
	margin-top: 6px;
	margin-bottom: 3px;
}
li p {
	margin-top: 3px;
	margin-bottom: 3px;
}
</style>
</head>
<body>
<h1>Subclipse Changelog</h1>
<p>This file documents all of the changes that have been made to <a
 href="http://subclipse.tigris.org/">Subclipse</a> beginning with the 1.0.0 release process.
Please visit <a href="http://subclipse.tigris.org/">
http://subclipse.tigris.org/</a> for the latest information on Subclipse.</p>
<p>The latest version of this file can be viewed directly from our
website at <a
 href="http://subclipse.tigris.org/subclipse/changes.html">
http://subclipse.tigris.org/subclipse/changes.html</a>. Please
note that the file on the website may contain information about changes
that have not yet been made available in a release. Generally, these changes
will be available in the next release but it is also possible that a change
will be pulled out due to testing problems.</p>
<p>The log of changes leading up to the 1.0 release can be viewed <a
 href="pre_1.0.html">here</a>.</p>

<hr />
<a name="1.0.3"></a>
<h4>Version 1.0.3<br>
14 June 2006</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.3">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.3</a></p>
<ul>
 <li>Potentially significant performance improvement when using JavaSVN and you perform external
  builds, such as an Ant script.  JavaHL was not affected by problem.</li>
 <li>Minor correctness fixes to status and info commands.</li>
 <li>Removed an unnecessary call to info when item was ignored.</li>
 <li>Better error messages from failed lock/unlock actions, such as showing user that holds lock.</li>
 <li>Show remote lock information in Resource properties page when svn:needs-lock is set.</li>
 <li>Control-Enter activates OK button on Lock dialog. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=499">499</a>)</li>
 <li>Remember section layouts on Commit Dialog.</li>
 <li>Choose URL and Configure Tags dialogs are now resizable.</li>
 <li>Show History dialog now has resizable sections.</li>
 <li>Do not show ignored items in Compare with Base. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=498">498</a>)</li>
 <li>Project name not being set in Checkout Wizard.</li>
 <li>Fixed refactoring problem when moving more than one class
  to a new folder.</li>
 <li>Do not enable Finish button on Sharing Wizard until the page where
 you specify the folder name.</li>
 <li>Fixed some possible NPE's in Synch view when using svn:externals.</li>
 <li>Fixed handling of commit from Synch view so that it respects the view
 settings, such as items removed from the view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=506">506</a>)</li>
</ul>

<hr />
<a name="1.0.2"></a>
<h4>Version 1.0.2<br>
01 June 2006</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.2">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.2</a></p>
<ul>
 <li>JavaHL 1.3.2 Windows binaries.</li>
 <li>JavaSVN 1.0.6.</li>
 <li>Fixed NPE in browse URL from Create Branch/Tag dialog from repository view.</li>
 <li>Fixed problems in Ask Question dialog.  JavaSVN might start using this dialog.</li>
 <li>When checkout wizard accesses the repository it will not hang the UI thread. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=488">488</a>).</li>
 <li>Create patch uses progress monitor and prompts to include unversioned files. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=489">489</a>).</li>
 <li>SVN group will appear in New Project Wizard selection. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=490">490</a>).</li>
 <li>Fixed problem importing project set file in Eclipse 3.2. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=486">486</a>).</li>
 <li>Create remote folder uses progress monitor. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=487">487</a>).</li>
 <li>Trim URL string when creating a repository location.</li>
</ul>

<hr />
<a name="1.0.1"></a>
<h4>Version 1.0.1<br>
13 April 2006</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.1">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.1</a></p>
<ul>
 <li>Fixed problem with Share Project throwing an Exception when JavaHL adapter was used.</li>
</ul>

<hr />
<a name="1.0.0"></a>
<h4>Version 1.0.0<br>
11 April 2006</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.0">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/1.0.0</a></p>
<ul>
 <li>JavaHL 1.3.1 binaries for Windows.</li>
 <li>JavaSVN 1.0.4.</li>
 <li>Fixed problem with null URL's for svn:externals folders.</li>
 <li>Fixed problems that arise when the Eclipse workspace is also an SVN working copy. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=220">220</a>).</li>
 <li>Fixed NPE in History view when resource is deleted and committed. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=475">475</a>).</li>
</ul>

<hr />
<a name="0.9.108"></a>
<h4>Version 0.9.108<br>
27 February 2006<br>
(1.0.0 Release Candidate 6)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.108">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.108</a></p>
<ul>
 <li>Fix Annotation problem in Eclipse 3.2</li>
 <li>Remove unneeded refresh from Add operation which greatly improves performance on large adds.</li>
 <li>Change Update action from Synchronize view to use HEAD revision when a folder or project is
 selected.  Fixes problem where previous commits could be removed from working copy due to
 updating the file to an earlier revision.</li>
 <li>Revert action in Synchronize view should not appear for unversioned items.</li>
 <li>Add URL of the FAQ to dialog message about case mismatch of workspace.</li>
</ul>

<hr />
<a name="0.9.107"></a>
<h4>Version 0.9.107<br>
24 February 2006<br>
(1.0.0 Release Candidate 5)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.107">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.107</a></p>
<ul>
 <li>JavaSVN library updated to 1.0.4 Beta (r2179)</li>
 <li>Fix checkout bug on Eclipse 3.2 M5 due to change in resource scheduling rules.</li>
 <li>Replace with Latest from Repository fixed to perform a recursive update.</li>
 <li>Corrected label of Edit Conflicts action from Quick Fix resolution.</li>
</ul>

<hr />
<a name="0.9.106"></a>
<h4>Version 0.9.106<br>
14 February 2006<br>
(1.0.0 Release Candidate 4)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.106">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.106</a></p>
<ul>
 <li>JavaSVN library updated to 1.0.3</li>
 <li>Added localizations for ch_ZW</li>
 <li>Fixed potential NPE in History view when commit message was null.</li>
 <li>Modified the Import folder operation so that it updates the progress information.</li>
 <li>Modified wizards which show list of repositories to show them in sorted order. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=451">451</a>).</li>
 <li>Moved checkbox on Import folder dialog to better location. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=452">452</a>).</li>
 <li>Modified commit dialog so that it can be internally resized with a SashForm. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=453">453</a>).</li>
 <li>Fixed Checkout wizard so that the proposed project name will come from the contents of the .project file if
 it exists.</li>
 <li>Fixed issue in commit dialog where items could appear multiple times. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=455">455</a>).</li>
 <li>Double-click on file in the Commit/Revert dialogs will show the file in the compare dialog. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=409">409</a>).</li>
 <li>Fixed the Edit Conflicts editor to update the diff state when changes are saved.</li> 
 <li>Fixed Revert operating when reverting an Added folder that contains Added files.</li> 
</ul>

<hr />
<a name="0.9.105"></a>
<h4>Version 0.9.105<br>
17 January 2006<br>
(1.0.0 Release Candidate 3)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.105">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.105</a></p>
<ul>
 <li>JavaSVN 1.0.2 + 1 fix for better cancel support (r1995).</li>
 <li>Show Log button in dialogs will now work if the repository root URL is entered as the URL.</li>
 <li>Get Contents/Get Revision not working from History view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=443">443</a>).</li>
 <li>Refresh from SVN Repository view will refrsh selected node instead of entire tree. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=445">445</a>).</li>
 <li>Fix NPE in Shutdown if SVN Properties view is open and there are no repositories defined. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=446">446</a>).</li>
 <li>Fix possible NPE in SVN Properties view.</li>
 <li>Show Log will now work in the Choose URL dialog if the repository root URL is entered.</li>
 <li>Show in History option is now enabled on incoming new files in Synchronize view.</li>
 <li>Fixed ArrayIndexOutOfBoundsException when repository URL was just url://hostname/. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=387">387</a>).</li>
</ul>

<hr />
<a name="0.9.104"></a>
<h4>Version 0.9.104<br>
12 January 2006<br>
(1.0.0 Release Candidate 2)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.104">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.104</a></p>
<ul>
 <li>JavaSVN library from r1966 of trunk.  Fixes problem caching credentials via DAV.</li>
 <li>Fixed problem in processing of Update option from Synchronize view when multiple
 projects are selected.</li>
 <li>Commit of multiple projects from Synchronize view will process them all with one dialog.</li>
 <li>Fixed Revert from Synchronize view when multiple projects are selected.</li>
 <li>Fixed Override and Update from Syncrhonize view when multiple projects are selected.</li>
</ul>

<hr />
<a name="0.9.103"></a>
<h4>Version 0.9.103<br>
10 January 2006<br>
(1.0.0 Release Candidate 1)</h4>
<p>from: /branches/1.0.x<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.103">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.103</a></p>
<ul>
 <li>Based on JavaHL binaries from Subversion 1.3.0 GA release.</li>
 <li>JavaSVN library from r1938 of trunk.</li>
 <li>Repository view expands tree in background process. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=435">435</a>).</li>
 <li>Fixed NPE in commit dialog when the Select All button is used.</li>
 <li>Improved layout of Accept Digital Certificate dialog to accomodate long text.</li>
 <li>Removed Compare with Previous Revision from menu because it is never enabled.</li>
 <li>Fixed Compare with Branch/Tag option so that it is only enabled when a single item
 is selected.</li>
 <li>Fixed problem where Update operation from Synchronize view was always updating to
 the HEAD revision.  It will now update to the highest revision number of the selected
 items being updated.</li>
 <li>Help and context-sensitive help improvements.</li>
 <li>Make revision number available as a project-level decorator. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=404">404</a>).</li>
</ul>

</body>
</html>
