<html>
<head>
<title>Subclipse Changelog</title>
<style>
li {
	margin-top: 6px;
	margin-bottom: 3px;
}
li p {
	margin-top: 3px;
	margin-bottom: 3px;
}
</style>
</head>
<body>
<h1>Subclipse Pre-1.0 Changelog</h1>
<p>This file documents all of the changes that were made to <a
 href="http://subclipse.tigris.org/">Subclipse</a> prior to the 1.0.0 release process.
Please visit <a href="http://subclipse.tigris.org/">
http://subclipse.tigris.org/</a> for the latest information on Subclipse.</p>

<hr />
<a name="0.9.102"></a>
<h4>Version 0.9.102<br>
23 December 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.102">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.102</a></p>
<ul>
 <li>Based on Subversion 1.3.0 RC-7.  Binaries included for Windows</li>
 <li>JavaSVN trunk from r1887 included</li>
 <li>New wizard for performing checkouts, unifies and replaces the three previous options.  Wizard
 provides most of the same features as CVS checkout wizard.</li>
 <li>Added New Project from SVN option that runs checkout wizard.</li>
 <li>Added Import Project from SVN option that run checkout wizard.</li>
 <li>When doing a checkout and files exist in checkout location, we check to see
 if these files exist in repository and delete them if they do.  When the files do not
 exist, an SVN error was being logged in the console.  These errors will now be suppressed
 so as not to confuse user into thinking it was a problem.</li>
 <li>When sharing a project, the process will now create any parent folders that are needed.</li>
 <li>Enhanced Branch/Tag maintenance via the new subclipse:tags property. See <a
 href="http://subclipse.tigris.org/branch_tag.html">http://subclipse.tigris.org/branch_tag.html</a> for more information.
 <li>Compare with Branch/Tag now provides the option of doing a graphical compare or output to unified diff.</li>
 <li>Improved an error message/exception we were logging based on new details we discovered about the
 source of the problem.  See: <a
 href="http://subclipse.tigris.org/faq.html#path-case">http://subclipse.tigris.org/faq.html#path-case</a></li>
 <li>Added Replace with -&gt; Branch/Tag option.</li>
 <li>Fixed bug when using svn+ssh:// and JavaSVN and password authentication.</li>
 <li>Fixed bug when committing via JavaHL and no commit message is entered.  Commit would just do nothing and not
 log any errors.  Appears to be a problem in JavaHL when receiving a null.  Changed it to give it an empty string.</li>
 <li>Substantial updates to online documentation.</li>
 <li>Added support for prompting for SSL client certificates.  JavaSVN adapter only.</li>
 <li>Added Add to Version Control option to Synchronize view.</li>
 <li>Update action from synch view will not process folder selections as opposed to the
 items in the folder.  This improves performance and more importantly allows the folder
 itself to be updated correctly. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=403">403</a>).</li>
 <li>Fixed handling of svn:ignore action in Synchronize view.</li>  
 <li>Do not show Mark as Merged option in Synchronize view when you have an incoming change and a local delete.  User
 needs to decide what they want to do and use Revert and/or Update.(<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=398">398</a>).</li>
 <li>Added Show Properties option to Synchronize view.  Enabled on outgoing changes only.</li>
 <li>Small fix to handling of selections by Revert option in Synchronize view.</li> 
 <li>Added Override and Update option to Synchronize view.  This reverts local changes before doing an update. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=403">403</a>).</li>
 <li>Fix ClassCastException when importing preferences. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=427">427</a>).</li>
 <li>Improve set property dialog when setting a file property on a folder.  The dialog instructs you
 to check the box to set the property recursively. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=257">257</a>).</li>
</ul>

<hr />
<a name="0.9.101"></a>
<h4>Version 0.9.101<br>
5 December 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.101">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.101</a></p>
<ul>
 <li>Fixed NPE when a pinned/scheduled synchronization existed for a project that was no
 longer connected with SVN. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=431">431</a>).</li>
 <li>Removed the command line adapter as an option.  If that was the default in preferences, JavaSVN will be used instead.</li>
 <li>When committing a folder delete, always use the non-recursive option. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=402">402</a>).</li>
 <li>Changed "Fetch Affected Paths on Demand" preference to be off by default.  The History view is a bit smoother on
 high-latency connections with this off.  And with the page on demand changes to the view there is less of a need for
 this preference.  It can still be turned on in preferences if needed.</li>
 <li>Attempting to move a file/folder to a project not managed by SVN will now produce an error dialog instead of a NPE. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=428">428</a>).</li>
 <li>Fixed a NPE when performing a commit that includes unversioned or missing items.</li>
 <li>Fixed bug when committing via JavaSVN adapter.  When the commit had errors (such as transaction out of date) the
 error messages were not being relayed.</li>
</ul>

<hr />
<a name="0.9.100"></a>
<h4>Version 0.9.100<br>
1 December 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.100">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.100</a></p>
<p>This release is based upon Subversion 1.3.0 Release Candidate 4.  As such, it is
being posted to a new update site URL so that only users that are aware of this fact
and make a specific choice to install this release will get it.  When Subversion 1.3.0
is GA, the old update site URL will be updated with the latest version.  The URL of the
new update site is: http://subclipse.tigris.org/update_1.0.x/</p>
<ul>
 <li>Subversion 1.3.0 RC4 support included.</li>
 <li>Support for SVN_ASP_DOT_NET_HACK environment variable on Windows.</li>
 <li>Improved performance of Synchronize action when JavaHL is the adapter.  JavaHL
 now supports the same improved svn st -u API that JavaSVN already supported.</li>
 <li>Reduced startup initialization times of Subclipse plugin.  Specifically, instead
 of initializing all three client adapters, just the one chosen in the preferences is
 initalized.  This typically eliminates a 5000ms timeout warning that appears in the
 Eclipse error log.</li>
 <li>Repository connection no longer shows username and password fields unless the CLI
 adapter is being used.  This is because we do not want these fields stored in Subclipse, we
 want to let the client adapter prompt and optionally cache the values.</li>
 <li>Repository connection no longer asks for a Root URL.  The connection URL is not automatically
 validated by running svn info, which as of Subversion 1.2 returns the root URL.</li>
 <li>Fixed StringIndexOutOfBoundsException in resource history view when a log message
 starts with a URL.</li>
 <li>When JavaSVN is the client adapter, a commit of files across several projects
 from the same repository will now be performed as a single atomic commit.  With other
 adapters it is still one commit per project due to API restrictions.</li>
 <li>Several changes to set the proper encoding on remote files based on the local encoding. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=419">419</a>).</li>
 <li>Console messages from JavaSVN and JavaHL adapters have been externalized in svnClientAdapter
 to allow for localizations to other languages.</li>
 <li>Enhanced Show in Resource History view and Show Log dialogs to support --stop-on-copy option and also to
 retrieve revisions in "blocks" instead of all at once.  The default is 25 and can be set
 in the preferences.  This greatly improves performance.</li>
 <li>Added option to produce a unified diff of a revision from the Resource History view.</li>
 <li>Added option to create a tag from a revision in the Resource History view.</li>
 <li>Added option to revert the changes from a revision range in the Resource History view.  This
 initiates a reverse merge of those revisions against your working copy.  You can then review the changes,
 adjust as necessary, and commit.</li>
 <li>Added Export option to Repository Browser.  This lets you perform an svn export from the repository
 to the local file system.</li>
 <li>Added Import option to Repository Browser.  This lets you perform an svn import to load a folder into
 the repository from the local file system.</li>
 <li>Added option to create branch/tag from Repository Browser.</li>
 <li>Added option to select two items and produce a unified diff.  So this lets you compare tags/branches
 etc.  It brings up a dialog to specify which URL is the From/To and also override the revisions that are
 compared.</li>
 <li>Added Copy URL to Clipboard option to Repository Browser.  This is a just convenience item for getting
 a URL on to your clipboard.</li>
 <li>Added Properties option to Repository Browser.  This lets you see the info in the repository about
 the selected item, such as any current Lock information as well as any properties that have been set on the item.</li>
 <li>Added Annotate option to Repository Browser.</li>
 <li>Added capability to "turn off" Subclipse's automatic handling of deletes.  This is useful when you are using
 a tool that generates files (such as JSP's) by deleting and re-adding the file.  In this case, ideally you would want
 Subclipse to ignore the delete and just pretend it did not happen.  This feature is enabled by adding a property named "DeferFileDelete"
 with a value of "true" to any folder that is a parent of the files being deleted. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=74">74</a>).</li>
 <li>Commit dialog will now show items with svn status of missing.  They are always deselected by default.  If selected
 they will be converted to a delete for the commit just as unversioned files are converted to adds as part of the commit.</li>
 <li>Added support for cancelling operations when using JavaHL or JavaSVN.  Be sure you understand what your
 adapter is going to do before you click that button.  Generally, atomic operations like commit cancel well.  Things like
 checkout/update can leave you working copy in an inconsistent state.</li>
 <li>Fixed an ArrayIndexOutOfBoundsException in Resource History view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=298">298</a>).</li>
 <li>When a folder contains unversioned (and unignored) resources, decorate the folder as modified.  This is how
 the CVS plugin handles it.</li>
 <li>Enhance the Show Pending Operations view to show missing items and also add an option to mark the items as
 deleted.  Of course, they can also be restored by using the Revert option.</li>
 <li>Enhance the Show Resource History view to have a toggle which allows showing the affected paths for a change
 using a Compressed Folders view, as opposed to the default flat view.</li>
 <li>Relaxed URL parsing rules to add support for svn+xxx:// URL's, provided that the selected client adapter
 supports the specified URL.</li>
 <li>Added Copy and Export options to Team menu.  The Copy option is being provided to work around an Eclipse
 limitation where it does not allow a Team Provider to capture a copy operation, as it does a move operation.</li>
 <li>Fixed bug where local copies of folders were decorating as modified instead of added.</li>
 <li>Added Replace with Base Revision menu item. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=358">358</a>).</li>
 <li>Missing items show in Synchronize view as Outgoing Deletes instead of incoming additions.</li>
 <li>Fixed a potential NPE in decorator code. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=395">395</a>).</li>
 <li>Improved handling of svn:externals that create a multi-level folder structure
 in the local project.</li>
 <li>Add support for relocating repositories.  Right-click on a Repository location adds a Relocate option
 that allows you to change the URL of the repository.  It then updates all projects linked to that location by
 running the svn switch --relocate command.</li>
 <li>Auto-sharing of an imported project will associate the project with a location based on the root URL of
 the repository when the imported project is a Subversion 1.3 working copy.</li>
 <li>Added Compare with Branch/Tag option.  This produces a unified diff of your WC and the selected URL using
 the svn diff command.</li>
 <li>Improved the Set Commit Properties dialog so that only the revision properties you modify are changed. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=405">405</a>).</li>
 <li>Modified the JavaHL adapter to use the SVNClient class instead of SVNClientSynchronized.  This appears to provide
 a small performance boost and takes advantage of the improved thread safery in 1.3.</li>
</ul>
<hr />
<a name="0.9.37"></a>
<h4>Version 0.9.37<br>
3 November 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.37">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.37</a></p>
<ul>
 <li>JavaSVN 1.0.0 included.</li>
 <li>Chinese localization included.</li>
 <li>Made Action column in resource history view resizable.  This lets you view the
 column description in its entirety. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=413">413</a>).</li>
 <li>Convert plugins to full Eclipse 3.0 support with OSGI manifest files.</li>
 <li>Refactor svnClientAdapter code so that it can be run or compiled without JavaSVN installed.</li>
 <li>Enable link to editor support in History View when Synchronize is active.</li>
</ul>
<hr />
<a name="0.9.36"></a>
<h4>Version 0.9.36<br>
26 October 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.36">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.36</a></p>
<ul>
 <li>Various problems when committing.  This was due to an ArrayIndex problem.</li>
 <li>Problem when doing Compare with BASE when there were svn:externals folders. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=412">412</a>).
  This problem is not completely resolved.  The immediate error was fixed but if
  there are differences in the externals folders they are not being shown.</li>
</ul>
<hr />
<a name="0.9.35"></a>
<h4>Version 0.9.35<br>
25 October 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.35">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.35</a></p>
<ul>
 <li>JavaSVN included from /branches/1.0.x @ r1651.</li>
 <li>Japanese localization included.</li>
 <li>Enhanced SSH support when using JavaSVN as adapter.  JavaSVN will prompt you
 at runtime for things like your SSH keyfile and passphrase.  JavaSVN can optionally
 cache your information using the Eclipse keyring.</li>
 <li>Fix for NPE when refreshing status of linked resources. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=375">375</a>)</li>
 <li>Commit/Revert now handles missing/replaced resources. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=388">388</a>)</li>
 <li>Enhancements to handling of externals in Synchronize and status cache.</li>
 <li>Fix for NPE in History view when a null comment was returned.</li>
 <li>Modified JavaSVNClientAdapter to defer loading the JavaHL adapter until/unless
 it needs it.  In Subclipse, this is never as it is only needed for the createRepository()
 method, which Subclipse does not use</li>
 <li>Enhanced the JhlClientAdapter isAvailable() method to attempt to construct the
 JavaHL svnClient class.  This is to catch the scenario where it successfully loads
 the library but it is an incorrect version of the library.</li>
 <li>Added a Checkout As Project Into .. action that allows you to specify a location
 outside the normal workspace. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=379">379</a>)</li>
 <li>Removed dependency on jakarta-regexp.</li>
 <li>Removed dependency on commons-lang.</li>
 <li>Fixed an exception when drag and drop from repository view to history view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=318">318</a>)</li>
 <li>Various minor performance improvements in internal status cache.</li>
 <li>Fixed bug in Update action from Synchronize view when there were incoming directory
 deletions. (<a href="http://subclipse.tigris.org/issues/show_bug.cgi?id=399">399</a>)</li>
</ul>
<hr />
<a name="0.9.34"></a>
<h4>Version 0.9.34<br>
13 Septermber 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.34">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.34</a></p>
<ul>
 <li>Fixed major bug in update from Synchronize view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=390">390</a>)</li>
 <li>The Add to Version Control operation will remove the read-only
 attribute if it is set on the local file.  This can help people migrating
 from another version control tool that sets the local files as read-only.</li>
 <li>Minor updates from code review of FindBugs tool.</li>
 <li>Added some additional trace information to help find a bug in
 getResourceType() method that some users are experiencing.</li>
 <li>Changed OperationManager so the progress dialogs now only catch
 notify messages.  This was so that the update stats do not appear
 in the dialog anymore.</li>
 <li>Improved console output when update is performed from
 Synchronize view.  Statistics and summaries are held off until
 all updates have been performed.</li>
 <li>Fixed bug in getInfo() of javaHL adapter.
 It was throwing an exception when info was asked for resource 
 not yet in repository (e.g. added files).</li>
 <li>Fixed bug in cmdLine adapter's propget().
 On Windows it was leaving additional CR character at end of the
 property.</li>
 <li>Reimplemented cmdLine adapter's list() command - now uses 
 "--xml" argument which is reliable to parse.</li>
 <li>Fixed cmdLine adapter's blame().   When both from and to 
 revisions were passed, the from was always ignored.</li>
 <li>removed dependency on commons-lang</li>
 <li>updated to jakarta-regexp-1.4</li>
</ul>
<hr />
<a name="0.9.33"></a>
<h4>Version 0.9.33<br>
26 August 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.33">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.33</a></p>
<p><b>NOTE to JavaSVN Users:</b> As of this release of Subclipse, support for
JavaSVN is a client adapter is now included as part of Subclipse.  There is no
need to install anything else.  Subclipse should automatically use JavaSVN as
the default client adapter if JavaHL is not found.
</p>
<p>The Synchronize action takes another leap forward in correctness in this release.
 However, in some cases this is at the sake of performance.  To make the view act correctly
 we needed some information that Subversion is not returning in the status -u command.  So 
 we have to follow that up with an svn info command.  This is an O(N) algorithm where N is the
 number of incoming changes.  Depending on the speed of the connection, this can really slow
 things down.  All is not lost, however.  JavaSVN was able to rev their API to provide all of
 the information in the single status call.  So if you use the JavaSVN adapter you do not suffer
 any performance boost.  Also, we are working hard to get the Subversion API in JavaHL revved
 for Subversion 1.3.  Finally, we are also looking for other ways to approach the problem that
 could work today.  Correctness has to come before performance, and the changes in this release
 really get this action closer to the correct behavior.
</p>
<ul>
 <li>Support for JavaSVN as a client adapter</li>
 <li>Subversion 1.2.3 JavaHL binaries for Windows</li>
 <li>JavaSVN 0.9.2 binaries</li>
 <li>Better progress information during commit and update</li>
 <li>Better reporting of errors when JavaHL library fails to load.  The errors are shown
 in a dialog when you attempt to select JavaHL in the preferences.</li>
 <li>Internal performance improvements</li>
 <li>No longer log exceptions about loading client adapters, provided that at least one
 adapter loads successfully.  This is just to reduce log clutter and confusion.</li>
 <li>Fixed a NPE querying getRepository() on RemoteResources. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=360">360</a>)</li>
 <li>Linked resources are now excluded from Synchronize view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=352">352</a>)</li>
 <li>Fixed NPE in SVNUrlUtils.java#getUrlFromLocalFileName() when localFile equals
  parentFile</li>
 <li>Fixed NPE when doing Synchronize on a non-root element.</li>
 <li>Refactored base resources to not inherit CachedResourceVariant.  Prior to this
  change there were two extra copies of every file.  The on Subversion keeps, and the
  one Eclipse keeps.  This eliminates the Eclipse copy.  This is a performance booster,
  not to mention disk storage. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=266">266</a>)</li>
 <li>Improved performance of update action from Synchronize view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=346">346</a>)</li>
 <li>Changed default preferences.  Will only effect new users/workspaces.  Console
 options are on by default.  All icon decorators are on, all text decorators are off.
 Made url_short the default project decorator instead of url.</li>
 <li>Several improvements to Share Project:
 <ol>
 <li>Replaced usage of term "module" with "folder"</li>
 <li>On the Enter Folder Name page, we now show what the URL will be based
   on what the user enters.  This should make it more understandable what
   they are doing.</li>
 <li>At the end of the process, instead of launching a Synchronize process, we
   just open the commit dialog.  This should make it more obvious that a commit
   is still needed.</li>
 <li>If you try to share the project with an existing folder, we now stop you and
   explain that you cannot do that.  Previously, we suggested that they would
   be able to Synchronize with that location, which is not currently the case.</li>
 <li>Related to #4, when you disconnect a project from SVN and choose to
   remove the metadata, we now give a confirmation warning that explains that
   they will not be able to share the project back to the same location.</li>
 </li>
 <li>The Use specified folder name option allows the folder to be choosed from a
 repository browser.  This dialog, also allows new folders to be created so you
 can create any intermediate folders if needed.  Finally, the folder you choose
 has "/New folder" appended to the end to emphasize that you have to supply a
 non existing folder for the final folder in the URL.</li>
 </ol>
 </li>
 <li>Allow checkout actions from root URL. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=366">366</a>)</li>
 <li>Update action from Synchronize view updates to the specific revision shown
 in the view, as opposed to HEAD.</li>
 <li>Checkout As... action no longer just deletes every local resource that was
 created by the New Project wizard (such as the .classpath file).  Now it first
 runs svn info to see if that file exists in the repository and only deletes
 the local file if the file exists in the repository.  If the local file is not
 deleted, the Subversion checkout will abort.</li>
 <li>Show the repository name on the prompt for username and password dialog. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=372">372</a>)</li>
 <li>Added svn:ignore action to Synchronize view.</li>
 <li>Fixed a NPE in Show in Resource History when the repository root URL is invalid.</li>
 <li>More help system updates.</li>
 <li>Enhancements to Resource History view.  Added a view menu with toggles to show/hide
 the comment area and/or the affected paths.  When the latter is hidden, we run svn log
 without the -v option which generally is considerably faster making the view more responsive.</li>
 <li>Fixed several problems with Compare.  Identified a problem in JavaHL when svn:eol-style is specified.
 Until the JavaHL problem is fixed, users will still need to use the Eclipse preference to ignore
 white space.  JavaSVN and the CLI do not have the problem.</li>
 <li>Fixed NPE when doing revert on Project folder property change. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=376">376</a>)</li>
 <li>Improvements when using Label as project decorator. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=309">309</a>)</li>
 <li>Fixed potential NPE in decorator code. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=291">291</a>)</li>
 <li>Added Show Log button to the Switch dialog. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=377">377</a>)</li>
</ul>
<hr />
<a name="0.9.32"></a>
<h4>Version 0.9.32<br>
25 July 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.32">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.32</a></p>
<p><b>NOTE to JavaSVN Users:</b> If you want to continue to use JavaSVN you
should wait until a corresponding update to JavaSVN has been made available.
Then install this update first, followed by the update to JavaSVN.</p>
<ul>
 <li>Eclipse 3.1 GA supported</li>
 <li>Added an HTML changelog to the project and link to it in the online help.</li>
 <li>Major changes to how the status cache is managed.  This effects overall
 performance of the decorators and Eclipse itself.  The impetus of the change
 however was to correct some problems in the Synchronize functionality.  There
 should be some big improvements in this feature now.  Remaining bugs should
 be minor.</li>
 <li>Added decorator for deleted folders (previously showed modified
 decorator).</li>
 <li>Make the Checkout progress info more verbose so that you can see stuff
 is happening even if you do not show the console view.</li>
 <li>Log message and author can now be edited from the Show in Resource
 History view.</li>
 <li>Enable drag and drop from the Repositories view to the History view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=318">318</a>)</li>
 <li>Added a new variable "label" to the project decorators. This will use
 the label you assigned to the repository as the decorator. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=309">309</a>)</li>
 <li>New icon for SVN Repositories view to distinguish it from the icon that
 CVS uses. (<a href="http://subclipse.tigris.org/issues/show_bug.cgi?id=290">290</a>)</li>
 <li>More help updates</li>
 <li>Modified the Repository Properties dialog so that the repository URL is
 always shown. It is now shown just above where you set the root URL.</li>
 <li>When the case of Eclipse workspace path does not match the case of the
 actual filesystem path, we will now issue a warning dialog alerting the
 user to the problem so they can fix it. There is also a <a
  href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=95832"> bug filed</a>
 with Eclipse.org to fix this problem in Eclipse so that it cannot happen. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=285">285</a>)</li>
 <li>Error in Eclipse 3.1 in the Choose Root Url Dialog (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=307">307</a>)</li>
 <li>isManaged was not checking that the resource is actually managed by
 Subclipse. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=301">301</a>)</li>
 <li>Fixed a NPE in the Pending Operations view (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=302">302</a>)</li>
 <li>Removed dependency on commons-logging from svnClientAdapter. This could
 prevent the Subclipse plugin from loading on systems where another copy of
 the JAR file was located in the JDK extensions folder. svnClientAdapter now
 use the logging facilities provided in Java 1.4. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=267">267</a>)</li>
 <li>Removed almost all usage of Eclipse "internal" classes. This should
 make it easier to support future versions of Eclipse since we no longer
 have to worry about changes to internal classes.</li>
 <li>Fixed bug retrieving property value with cmdline client adapter</li>
 <li>Fixed bug in cmdline client adapter introduced when the "Fetch paths on
 demand feature was added.</li>
 <li>If no root URL is specified for a repository, we will use the
 repository URL as entered, instead of returning a null.</li>
 <li>Fixed problem in code that identifies bug ID's in log messages to
 handle bug ID's that have embedded spaces in them.</li>
 <li>TortoiseMerge changed one of its parameter names. Fixed sample
 parameters as shown in preference dialog.</li>
 <li>Fixed encoding of command line output when using the cmdline client
 adapter. This specifically applies to commands where we use outputted XML,
 such as svn log. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=326">326</a>)</li>
 <li>Commented out some seemingly unnecessary but very performance damaging
 code at the end of the commit process.</li>
 <li>Fixed spelling error. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=330">330</a>)</li>
 <li>Modified Show Annotations action to supply a peg revision of @HEAD.  This
 allows the command to work properly when you perform it on a file that has
 never been modified in its current location, such as when working in a new
 branch or when a file has been moved.</li>
 <li>Show Annotations should now work with the Command Line Adapter</li>
 <li>Handle an exception that can occur when discarding a repository location and checking
 for projects that might still be attached to that location.</li>
 <li>Fixed the way stats are reported in the console where svn:externals are used</li>
 <li>Status cache was not saving/restoring lock information correctly. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=338">338</a>)</li>
 <li>Added workaround in svnClientAdapter for a JavaHL problem in retrieving
 the BASE revision for a newly added file. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=339">339</a>)</li>
 <li>Added workaround for an apparent Eclipse bug in validateEdit().  Sometimes we are
 passed resources that are not read-only.  So we simply added our own filter on the
 array of resources that Eclipse passes us.</li>
 <li>Improved the message that is displayed when using Checkout As ... and creating a project
 that creates more local files than just the .project file, such as a Java project. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=237">237</a>)</li>
 <li>You can now drop folders and projects into the history view.</li>
 <li>SVN Quick diff will now reload reference document after commits.</li>
</ul>
<hr />
<a name="0.9.31"></a>
<h4>Version 0.9.31<br>
23 May 2005</h4>
<p>from: /trunk/subclipse<br>
<a href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.31">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/0.9.31</a></p>

<p><b>NOTE to JavaSVN Users:</b> If you want to continue to use JavaSVN you
should wait until a corresponding update to JavaSVN has been made available.
Then install this update first, followed by the update to JavaSVN.</p>

<p><b>Subversion 1.2 Support</b></p>
<ul>
 <li>Updated JavaHL support to new 1.2 framework, such as Notify2</li>

 <li>Support for new Lock/Unlock commands
 <ul>
  <li>Added decorators to show files that are locked (not modified) and
  read-only (needs-lock).</li>
  <li>Added information to properties page about local lock information.</li>
  <li>CommitDialog has option to keep Locks on commit</li>
  <li>Added locking support to validateEdit() method of team provider. This
  means if you are editing or refactoring resources that require locks, you
  will be prompted to acquire locks and must get them before you can
  continue.</li>
 </ul>
 </li>
 <li>Resolved problems when taking any action that needs to retrieve the
 contents of a file that has been moved.</li>
 <li>Support --dry-run option on merge from JavaHL adapter</li>
</ul>
<p><b>UI Refinements</b></p>
<ul>
 <li>New/updated icons</li>
 <li>Fixed location of annotate icon for Log Entries. It was pointing to a
 resource that didn't exist.</li>
 <li>Resolve action should apply to folders as well as files. Moved
 ResolveAction from File to Resource contribution (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=280">280</a>)</li>
 <li>Removed border from log entry comment field to match other components
 in the view</li>
 <li>Wrote more HTML help, improved CSS look-and-feel, added images, fixed
 HTML warning. Updated help index/TOCs</li>
</ul>
<p><b>Other Issues</b></p>
<ul>
 <li>Copied message keys from Team and CVS plugins. The API of the internal
 Policy classes has changed in Eclipse 3.1 (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=283">283</a>)</li>
 <li>Change the way that the conflict problem markers are created to avoid
 creating a loop scenario with the decorators.</li>
 <li>Modified update, merge and switch via JavaHL to output "statistics" in
 the console such as the number of files updated, added, conflicted etc...</li>
</ul>
<p><b>Subclipse Repository Restructuring</b></p>
<p>The repository has been restructured so that there is now a "Eclipse2.x"
branch where the old Subclipse release can be modified. The current release
has moved from the "subclipse-3" branch to "trunk". The subclipse-3 branch
will hang around for a while in case we need to make an emergency fix of
some sort for Subversion 1.1.x users.</p>

<hr />
<a name="0.9.30"></a>
<h4>Version 0.9.30<br>
8 April 2005</h4>
<p>from: /branches/subclipse-3<br>
<a
 href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.30">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.30</a></p>
<ul>
 <li>Reverting a folder property change reverted changes to files in folder.
 (<a href="http://subclipse.tigris.org/issues/show_bug.cgi?id=272">272</a>)
 <p>This problem would have existed ever since we added the Revert dialog
 (0.9.23). Since this bug causes you to lose work we are creating an
 immediate fix release.</p>
 </li>
</ul>

<p>The next two problems were NPE's in the new feature to fetch affected
paths on demand in the resource history view. You could work around these
problems by just turning off the feature in the Team -&gt; SVN Preferences.</p>
<ul>
 <li>NPE when Showing Resource History on a specific file. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=274">274</a>)</li>

 <li>NPE when Showing Resource History on a branch and then selecting a
 revision that occurred prior to branch creation. Basically, anytime a
 resource has been moved. For this fix to work correctly, you need to have
 correctly set the Repository Root URL in the SVN Repositories view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=275">275</a>)</li>
</ul>

<hr />
<a name="0.9.29"></a>
<h4>Version 0.9.29<br>
7 April 2005</h4>
<p>from: /branches/subclipse-3<br>
<a
 href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.29">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.29</a></p>
<ul>
 <li>Windows JavaHL updated to Subversion 1.1.4</li>

 <li>Subversion 1.1.4 includes a JavaHL fix that resolves a problem when
 spaces appeared in path names.</li>

 <li>SVN Conflict changes:
 <ul>
  <li>new decorator used which to distinguish an SVN conflict from an
  Eclipse Synchronize conflict.</li>
  <li>Problem marker is now added for an SVN Conflict. This causes the
  warning symbol to appear, and also "ripple" up the hierarchy. Also it will
  show in the Problems view.</li>
  <li>Several "Quick Fix" resolutions are attached to the Problem Marker to
  assist in resolving the conflict.</li>
 </ul>
 </li>

 <li>Show in Resource History improvement "Fetch Affected Paths on Demand".
 There is a new preference to control this feature and it is on by default.
 This feature greatly reduces the memory usage of this feature, and it also
 improves performance since a lot less information passes from the server to
 the client.</li>

 <li>SVN Property management improvements. When adding properties, the list
 of known properties appear in a drop-down with tool-tip help. The list can
 be extended by 3rd party plugins.</li>

 <li>Commit Dialog now has a preference that controls whether unversioned
 resources are selected by default. This preference is off by default,
 meaning unversioned resources will not be selected.</li>

 <li>Branch/Tag dialog now lets you create branch at a specific revision.</li>

 <li>Added support for auto sharing imported projects (Eclipse 3.1). Added
 support for auto-adding new projects to version control.
 <p>In Eclipse 3.1 the team plugin allows team providers to be notified when
 projects with meta files are imported or created in the workspace. When
 this happens the project is marked as shared and the project's files are
 marked them as team private.</p>
 </li>

 <li>svn:ignore action modified to run as an operation.</li>

 <li>More help updates.</li>

 <li>Repository items are now sorted by name.</li>

 <li>Removed some usage of Internal Eclipse API's.</li>

 <li>NPE in username/password dialog when the username is null. Also, null
 passwords are now allowed. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=120">120</a>, <a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=248">248</a>)</li>

 <li>When committing just a prop change to a folder, items below the folder
 are no longer committed. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=190">190</a>)</li>

 <li>NPE from Repository View when it is closed after adding a repository. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=242">242</a>)</li>

 <li>Added some missing message properties. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=243">243</a>)</li>

 <li>Remove calls to getProviderMapping(void) for Eclipse 3.1 M6
 compatability.</li>
</ul>

<p><b>svnClientAdapter Fixes</b></p>
<ul>

 <li>Fixed NPE when the only common item between two paths was the '/' base
 directory. This caused an NPE at the end of the commit operation. This fix
 closes several issues and was a very commonly reported problem.</li>

 <li>Enhanced JavaHL console output when copying URL to URL. It now includes
 the revision being copied.</li>

 <li>Updated DateSpec#toString to return an SVN compatible date string</li>

 <li>Command line client did not support a recursive 'ls' command</li>

 <li>Operations fail when no commit message given (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=256">256</a>)</li>

 <li>Added -force-log option for all commands that take a commit message (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=255">255</a>)</li>

</ul>
<hr />
<a name="0.9.28"></a>
<h4>Version 0.9.28<br>
2 March 2005</h4>
<p>from: /branches/subclipse-3<br>
<a
 href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.28">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.28</a></p>

<ul>
 <li>Added the open and annotate actions to Resource History View (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=227">227</a>)</li>

 <li>Improve performance of Compare with Base Revision (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=165">165</a>)</li>

 <li>Sort repositories alphabetically (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=232">232</a>)</li>

 <li>Fixed error when parsing file:// URL's (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=222">222</a>)</li>

 <li>Fixed problem when only the last character of repository names varied.
 Only one repository would show in view. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=234">234</a>)</li>

 <li>Added support for relative paths in the project set import mechanism. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=224">224</a>)</li>

 <li>Synchronize View - Incoming deletes are now refreshed correctly.
 Outgoing deletes is now the only problem with refresh.</li>

 <li>Removed logging of command line to console for command like propget and
 status that are used a lot and have no value in the log.</li>

 <li>When update or merge either produce a conflict, or even when they do a
 local merge ('G' in the console), the message is now logged as an error so
 that it gets a different color in the console and also brings the console
 to the front view.</li>

 <li>Added support in JavaHL Adapter for prompting the user to supply a
 username/password as well as prompting to accept digital certificate.</li>

 <li>If using the JavaHL Adapter, the best way to configure a repository
 connection now, is to not supply any username and password. You will then
 be prompted to supply the password if it is needed, with an option to let
 Subversion cache it. If server password changes, you just get prompted
 again and can update the cache.</li>

 <li>Commit Dialog Enhancements
 <ul>
  <li>A new preference for SVN now exists under Workbench -&gt; Colors and
  Fonts to specify the font to use for the commit comments. It defaults to
  Text Font, which should be a monospaced font (which is what we ideally
  want).</li>
  <li>Added support for the following SVN properties that can be set on the
  Project folder (these all come from the same feature in TortoiseSVN):
  <ul>
   <li>tsvn:logwidthmarker
   <p>If specified, a line will be drawn in the commit comments dialog to
   show that line number. Many projects like Subversion itself, do not want
   you to go past 80 lines in a single line of comment. This is an aid to do
   that properly. You must have a monospaced font for this to be 100%
   accurate.</p>
   </li>
   <li>tsvn:logminsize
   <p>If specified, the OK button will not be enabled until the log comment
   contains at least this many characters.</p>
   </li>
   <li>tsvn:logtemplate
   <p>If specified, the commit comment will be initially filled in with the
   contents of this property.</p>
   </li>
  </ul>
  </li>
 </ul>
 </li>
 <li>Merge Dialog Enhancements
 <p>Our dialog was modelled on the dialog used in TortoiseSVN. There were
 some discussions on their mailing lists about improving the UI of this
 dialog. We are mirroring the changes that they made to their dialog in
 ours, and added some new options in the process.</p>
 <ul>
  <li>Layout and terminology was tweaked to reinforce the idea that you a
  merge is taking the diff between 2 URL/revisions and applying that diff to
  your WC.</li>
  <li>A new Show Log button was added that lets you browse the history of
  the URL and select revisions from that dialog. The "select revision"
  process tries to figure out what kind of merge you might be doing and act
  accordingly to help you.
  <ul>
   <li>If you take Show Log from the WC button, and select a revision, it
   will apply that revision to the From revision field, provided that it is
   empty. The idea here is that you are finding the revision for the last
   time you did a merge and want to use that as the starting point for this
   merge. This is the "repeated" merge scenario of keeping a branch up to
   date with trunk or another branch.</li>
   <li>If the "Use From URL" button is checked and you take the Show Log
   option from either the From or To revision fields, then the "revision
   range" you selected will be filled into the two fields. The from revision
   will be the lowest revision number selected minus one (N -1) and the
   highest revision will be filled in the To revision. So if you selected
   just revision 100, then 99 would be the From revision and 100 would be
   the To revision. This scenario is the "port" revisions from one branch to
   another scenario.</li>
   <li>Finally, if the Use From URL button is not checked, then the revision
   you select is what is filled in to the field, and only that field.</li>
  </ul>
  </li>
  <li>In addition to these changes, buttons were added to a Dry run merge
  and also to produce a Unified Diff file. These two options allow you to
  "test the merge" settings. As such, both options leave the dialog open so
  that you can then just press Merge with the same settings.</li>
  <li>The Dry run option currently only works for the Command Line adapter,
  but support for this option should make it into JavaHL in svn 1.2
  timeframe.</li>
 </ul>
 </li>
</ul>

<hr />
<a name="0.9.27"></a>
<h4>Version 0.9.27<br>
2 February 2005</h4>
<p>from: /branches/subclipse-3<br>
<a
 href="http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.27">
http://subclipse.tigris.org/svn/subclipse/tags/subclipse/subclipse-3-0.9.27</a></p>

<ul>
 <li>Update JavaHL JAR and library to Subversion 1.1.3.</li>
 <li>Support for LinkedResources</li>
 <li>Added actions to Synchronize view (see NOTE at end of message):
 <ul>
  <li>commit</li>
  <li>revert</li>
  <li>edit conflicts</li>
  <li>show in resource history</li>
  <li>mark resolved</li>
  <li>mark as merged</li>
 </ul>
 <p>This last action is different than Mark Resolved which is for a
 Subversion conflict.</p>
 <p>Mark as Merged assumes you have manually merged the local copy of the
 file. What it does is set aside the current file. It then does a revert and
 an update, followed by a restore of the edited file. This causes the WC to
 be all set to allow a commit to happen.</p>
 </li>
 <li>Many help system improvements</li>
 <li>svnClientAdapter fixes
 <ul>
  <li>NPE when committing on OS X</li>
  <li>patch to date format parsing in command line adapter</li>
  <li>improve performance of log with command line adapter</li>
 </ul>
 </li>
 <li>Fix to properly initialize SVNClientAdapterFactory (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=206">206</a>)</li>
 <li>Share Project now launches Synchronize action at finish as dialog
 states.</li>
 <li>Made Cleanup, Revert and Resolve run as background tasks.</li>
 <li>Updated annotate action to run in the background</li>
 <li>Resolved long standing issue with .svn files showing after checkout and
 commits of new files.</li>
 <li>Prompted twice when removing a repository root by pressing delete (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=208">208</a>)</li>
 <li>NPE choosing no repository root (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=109">109</a>)</li>
 <li>Modified Switch/Merge/Branch dialogs to set the text on the radio/check
 buttons as opposed to using a standard control. (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=210">210</a>)</li>
 <li>Improves the UI by making the text clickable.</li>
 <li>UI blocked for several seconds while opening the Resource History view
 on a resource (<a
  href="http://subclipse.tigris.org/issues/show_bug.cgi?id=213">213</a>)</li>
 <li>Moved references to internal classes and removed unneeded processing in
 SVNMoveDeleteHoook.java</li>
</ul>
<p><b>NOTE on Synchronize Action:</b> A lot of functionality has been added
to Synchronize in this release. The action should be usable now. However, it
is important to note that this action is still in development and there are
a number of very obvious bugs remaining. The most conspicuous of these are
that we have problems correctly refreshing the view after you commit/update.
These problems are most obvious when the commit/update involves adds or
deletes. In most cases, deleting the synchronization and re-running it will
properly refresh everything.</p>
</body>
</html>
