<html>
<head>
<title>Subclipse License</title>
</head>

<body>
<h2>Subclipse Software User Agreement</h2>
<p>11<sup>th</sup> April, 2006</p>

<h3>Subclipse</h3>

<p>Subclipse is licensed under the terms of the <a href="licenses/cpl-v10.html">IBM CPL v1.0</a>.</p>
   
<h3>Applicable Licenses</h3>   
   
<p>Subclipse is built upon a number of other open source technologies and products.  Here is a list
of those products with links to their licenses.</p>

<p>svnClientAdapter:  Part of the overall Subclipse project, svnClientAdapter presents a pluggable high-level interface
to the Subversion repository.  svnClientAdapter is licensed under the <a href="licenses/svnClientAdapter.txt">Apache 2.0 license</a>.
Depending on the adapter you choose in your preferences, the following products and licenses are involved.</p>

<p>Subversion/JavaHL:  JavaHL is a high-level Java language binding to the Subversion "C" libraries and is part of the
official Subversion source distribution.  Subversion is licensed under the <a href="licenses/JavaHL.txt">CollabNet license</a>.</p>

<p>JavaSVN:  JavaSVN is a "pure Java" implementation of the Subversion network protocols and working copy formats.  JavaSVN
is licensed under the  <a href="licenses/JavaSVN.txt">TMate license</a>.</p>

<p>Ganymed SSH-2:  JavaSVN uses the Ganymed SSH-2 library to support the svn+ssh:// protocol.
Ganymed SSH-2 is licensed under a <a href="licenses/Ganymed.txt">BSD-style license</a>.</p>

<p>IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR TO USE OF THIS CONTENT.</p>

</body>
</html>
